definitions:
  scripts:
    - script: &deploy-frontend
        cat dist.tar.xz | ssh $SSH_ENDPOINT "
        tar -xJC $FRONT_DIRECTORY &&
        rm -rf $FRONT_DIRECTORY/* &&
        mv $FRONT_DIRECTORY/.build-temp/* $FRONT_DIRECTORY &&
        rmdir $FRONT_DIRECTORY/.build-temp"
  steps:
    - step: &ssh
        clone:
          enabled: false
        image: kroniak/ssh-client:latest
    - step: &node
        clone:
          depth: 1
        image: node:lts
        caches:
          - node
        script:
          - mv .env.$BITBUCKET_BRANCH .env.production
          - npm install --no-audit --progress=false
          - CI=false npm run-script build
          - mv build .build-temp
          - tar -c .build-temp -f dist.tar
          - xz -z3T 0 dist.tar
        artifacts:
          - dist.tar.xz
pipelines:
  branches:
    stage:
      - step:
          <<: *node
          name: Stage Pipe (Build)
      - step:
          <<: *ssh
          name: Stage Pipe (Deploy)
          deployment: Stage
          script:
            - *deploy-frontend

