img {
    max-width: 100%;
    width: auto;
    height: auto;
}
.crashCanvas {
    max-width: 790px;
    margin: auto;
    position: relative;
    background-color: #192334;
}
.crashCanvasSizer {
    padding-top: 50%;
}
.crashGraph {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.crashGraph canvas {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.crashTextWrap,
.crashText {
    position: absolute;
    white-space: nowrap;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-family: 'Open Sans';
    font-weight: bold;
    transition: opacity 0.4s;
    text-align: center;
}
.crashText {
    opacity: 0;
}
.crashGraphNum {
    font-size: 84px;
    color: #fff;
} 
.crashRoundText {
    color: #B2B2B2;
    font-size: 24px;
    line-height: 29px;
}
.showText .crashRoundText,
.showGraph .crashGraphNum {
    opacity: 1;
}
.showGraph .crashGraphNum {
    transition-delay: 0.4s;
}
.crashed .crashGraphNum {
    color: #FF282B;
}
.crashExplosion {
    position: absolute;
    left: -10%;
    width: 300px;
    bottom: -60px;
}
.crashRocket {
    width: 450px;
    position: absolute;
    left: -10%;
    bottom: -60px;
}
.crashSaturn, .crashFire1, .crashFire2, .crashClouds {
    width: 450px;
    position: absolute;
    left: -10%;
    bottom: -60px;
}
.crashAxisX {
    position: absolute;
    bottom: 34px;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 12px;
}
.crashAxisXLine {
    position: absolute;
    left: 0;
    bottom: 0;
}
.crashAxisXLine::before {
    content: "";
    width: 1px;
    height: 10px;
    background-color: #fff;
    display: block;
}
.crashAxisXLineText {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 14px;
}
.crashAxisY {
    position: absolute;
    bottom: 40px;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 12px;
    width: 65px;
}
.crashAxisYLine {
    position: absolute;
    right: 50px;
    bottom: 0;
}
.crashAxisYLine::before {
    content: "";
    width: 10px;
    height: 1px;
    background-color: #fff;
    display: block;
}
.crashAxisYLineText {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}
.crashAxisYLine.subDiv::before {
    width: 5px;
    background-color: #777;
}
.subDiv .crashAxisYLineText {
    display: none;
}
.crashRocketStart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 225px;
    transform: translate(-50%, -50%) rotate(-70deg);
    margin-left: -147px;
    transition: transform 1s;
}
.crashRocketOut .crashRocketStart {
    transform: translate(-50%, -250%) rotate(-70deg);
    transition-delay: 0.7s;
}